{
  "name": "@async/json",
  "version": "0.3.0",
  "description": "Use a JSON file or folder like a small database, with sidecar state, queries, history, and Redis-backed scale paths.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/async/json.git"
  },
  "bugs": {
    "url": "https://github.com/async/json/issues"
  },
  "homepage": "https://async.github.io/json/",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./redis": {
      "types": "./dist/redis.d.ts",
      "default": "./dist/redis.js"
    }
  },
  "scripts": {
    "api-surface:check": "api-contract check --manifest api-contract.json && api-contract ledger --manifest api-contract.json --check API_SURFACE.md",
    "api-surface:generate": "api-contract ledger --manifest api-contract.json --out API_SURFACE.md",
    "bench:stable-json": "pnpm run build && node ./scripts/bench-stable-json.js",
    "build": "tsc -p tsconfig.json",
    "pack:check": "npm --cache .async/npm-cache pack --dry-run",
    "pipeline:github:check": "async-pipeline github check",
    "pipeline:github:generate": "async-pipeline github generate",
    "pipeline:pages": "async-pipeline run pages",
    "pipeline:preview": "async-pipeline run preview",
    "pipeline:publish": "async-pipeline run publish",
    "pipeline:publish-github": "async-pipeline run publish-github",
    "pipeline:publish:github:main": "async-pipeline publish github main --package .",
    "pipeline:publish:github:pr": "async-pipeline publish github pr --package .",
    "pipeline:publish:github:release": "async-pipeline publish github release --package .",
    "pipeline:publish:npm": "async-pipeline publish npm --package .",
    "pipeline:release-doctor": "async-pipeline run release-doctor",
    "pipeline:release:doctor": "async-pipeline release doctor --package .",
    "pipeline:release:ensure": "async-pipeline release ensure --package .",
    "pipeline:snapshot": "async-pipeline run snapshot",
    "pipeline:sync:check": "async-pipeline sync check",
    "pipeline:sync:generate": "async-pipeline sync generate",
    "pipeline:task:api-surface": "async-pipeline run-task api-surface",
    "pipeline:task:build": "async-pipeline run-task build",
    "pipeline:task:docs.site": "async-pipeline run-task docs.site",
    "pipeline:task:pack": "async-pipeline run-task pack",
    "pipeline:task:test": "async-pipeline run-task test",
    "pipeline:verify": "async-pipeline run verify",
    "release:check": "pnpm run vendor:json5:check && pnpm run build && pnpm run test && pnpm run api-surface:check && pnpm run pack:check",
    "test": "pnpm run build && node --test tests/*.test.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "vendor:json5": "node ./scripts/vendor-json5-parser.js",
    "vendor:json5:check": "node ./scripts/vendor-json5-parser.js --check"
  },
  "files": [
    "LICENSE",
    "dist",
    "README.md",
    "API_SURFACE.md",
    "api-contract.json",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@async/api-contract": "0.1.1",
    "@async/pipeline": "0.5.0",
    "@types/node": "24.12.4",
    "json5": "2.2.3",
    "typescript": "6.0.3"
  }
}
